import { StatsTopN } from './StatsTopN';

export interface StudyResult {
    numBuggyFiles: number;
    numDistinctIssues: number;
    numDistinctLogGroups: number;
    numChangedFilesInTop1: number;
    numChangedFilesInTop3: number;
    numChangedFilesInTop5: number;
    numChangedFilesInTop10: number;
    numDistinctChangedFilesInTop1: number;
    numDistinctChangedFilesInTop3: number;
    numDistinctChangedFilesInTop5: number;
    numDistinctChangedFilesInTop10: number;
    kRecall1: number;
    kRecall3: number;
    kRecall5: number;
    kRecall10: number;
    numSourceOnlyChangedFilesInTop1: number;
    numSourceOnlyChangedFilesInTop3: number;
    numSourceOnlyChangedFilesInTop5: number;
    numSourceOnlyChangedFilesInTop10: number;
    numDistinctSourceOnlyChangedFilesInTop1: number;
    numDistinctSourceOnlyChangedFilesInTop3: number;
    numDistinctSourceOnlyChangedFilesInTop5: number;
    numDistinctSourceOnlyChangedFilesInTop10: number;
    kRecallSourceOnly1: number;
    kRecallSourceOnly3: number;
    kRecallSourceOnly5: number;
    kRecallSourceOnly10: number;
    kPrecision1: number;
    kPrecision3: number;
    kPrecision5: number;
    kPrecision10: number;
    kPrecisionSourceOnly1: number;
    kPrecisionSourceOnly3: number;
    kPrecisionSourceOnly5: number;
    kPrecisionSourceOnly10: number;
    numIssuesLeastOneChangedFileTop1: number;
    numIssuesLeastOneChangedFileTop3: number;
    numIssuesLeastOneChangedFileTop5: number;
    numIssuesLeastOneChangedFileTop10: number;
    numPairsLeastOneChangedFileTop1: number;
    numPairsLeastOneChangedFileTop3: number;
    numPairsLeastOneChangedFileTop5: number;
    numPairsLeastOneChangedFileTop10: number;
    recallN1: number;
    recallN3: number;
    recallN5: number;
    recallN10: number;
    numIssuesLeastOneSourceOnlyChangedFileTop1: number;
    numIssuesLeastOneSourceOnlyChangedFileTop3: number;
    numIssuesLeastOneSourceOnlyChangedFileTop5: number;
    numIssuesLeastOneSourceOnlyChangedFileTop10: number;
    numPairsLeastOneSourceOnlyChangedFileTop1: number;
    numPairsLeastOneSourceOnlyChangedFileTop3: number;
    numPairsLeastOneSourceOnlyChangedFileTop5: number;
    numPairsLeastOneSourceOnlyChangedFileTop10: number;
    recallNSourceOnly1: number;
    recallNSourceOnly3: number;
    recallNSourceOnly5: number;
    recallNSourceOnly10: number;
    recall1: number;
    recall3: number;
    recall5: number;
    recall10: number;
    recallSourceOnly1: number;
    recallSourceOnly3: number;
    recallSourceOnly5: number;
    recallSourceOnly10: number;
    precision1: number;
    precision3: number;
    precision5: number;
    precision10: number;
    precisionSourceOnly1: number;
    precisionSourceOnly3: number;
    precisionSourceOnly5: number;
    precisionSourceOnly10: number;
    meanAveragePrecision1: number;
    meanAveragePrecision3: number;
    meanAveragePrecision5: number;
    meanAveragePrecision10: number;
    meanAveragePrecisionSourceOnly1: number;
    meanAveragePrecisionSourceOnly3: number;
    meanAveragePrecisionSourceOnly5: number;
    meanAveragePrecisionSourceOnly10: number;
    statsTopNs: StatsTopN [];
    statsFindedFiles: any [];
    numDistinctBuggyFiles: number;
}
